<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="smaze_wall">
    <static>true</static>
    <link name="link">
				<pose>0.0 0.0 0.8250000000000001 0.0 0.0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box>
				<size>2.64 0.132 1.6500000000000001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
<!--        <cast_shadows>false</cast_shadows>-->
        <geometry>
          <box>
				<size>2.64 0.132 1.6500000000000001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://smaze_wall/materials/scripts</uri>
            <uri>model://smaze_wall/materials/textures</uri>
            <name>vrc/smaze_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
