<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="vital_pallet_lab_M">
    <static>true</static>
    <link name="chassis">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 2.0 0.13</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://vital_pallet_lab_M/meshes/simple_box.dae</uri>
            <scale>0.3 2.0 0.13</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://vital_pallet_lab_M/materials/scripts</uri>
            <uri>model://vital_pallet_lab_M/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
