<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='industrialStairs'>
    <pose frame=''>2.21 -2.63 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose frame=''>0 0.56 0.09 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.28 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>2 0.28 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0 0.56 0.09 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose frame=''>0 0.28 0.27 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.28 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>2 0.28 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0 0.28 0.27 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose frame=''>0 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.28 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>2 0.28 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose frame=''>0 -0.28 0.63 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.28 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>2 0.28 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.28 0.63 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose frame=''>0 -0.56 0.81 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.28 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>2 0.28 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.56 0.81 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
