<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="pallet770x1000x140mm">
		<static>true</static>
		<link name="link">
			<pose>0 0 0.06 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://pallet300x1000x160mm/mesh/pallet.dae</uri>
						<!-- original size = 1.016 x 0.090678 x 0.090678 m -->
						<!-- final size = 0.3 x 1 x 0.16 m -->
						<scale>0.297 22 1.76</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://pallet300x1000x160mm/mesh/pallet.dae</uri>
						<!-- original size = 1.016 x 0.090678 x 0.090678 m -->
						<!-- final size =  0.3 x 1 x 0.16 m -->
						<scale>0.297 22 1.76</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>

