<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="pallet27cm">
		<static>true</static>
		<link name="link">
			<pose>0 0 0.06 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://pallet_benchmark/mesh/pallet.dae</uri>
						<scale>1.0 11.81 3</scale>
					</mesh>
				</geometry>

			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://pallet_benchmark/mesh/pallet.dae</uri>
						<scale>1.0 11.81 3</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>

