<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
   <gui>
      <camera name="user_default">
            <pose>10. -5 16. 0 1.16 3.13</pose>
      </camera>
    </gui>    
     <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
    </scene>    
    <!-- A global light source -->
    <include>
      <uri>model://sun_2</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://grass_plane</uri>
    </include>
    <include>
      <static>true</static>
      <pose>-0.9 -10.25 -0.891 0 0 0</pose>
      <uri>model://smaze2d</uri>
    </include>
    <include>
      <pose>5.5 -3.5 0 0 0 0</pose>
      <uri>model://extinguisher</uri>
    </include>
  </world>
</sdf>
