<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
   <gui>
      <camera name="user_default">
            <pose>16. 2. 13. 0 0.77 3.12</pose>
      </camera>
    </gui>    
     <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
    </scene>    
    <!-- A global light source -->
    <include>
      <uri>model://sun_2</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://grass_plane</uri>
    </include>
    <include>
      <static>true</static>
      <pose>-0.5 -0.5 -1.35 0 0 0</pose>
      <uri>model://smaze2d</uri>
    </include>
    <include>
      <pose>9.3 9.7 0 0 0 0</pose>
      <uri>model://extinguisher</uri>
    </include>
  </world>
</sdf>
