<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="challenge_tunnel">
	<include>
      <name>pallet1</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>
    <include>
      <name>pallet2</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>-0.48 0 -0.01 0 0 0</pose>
    </include>
    <include>
      <name>pallet3</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>-0.96 0 -0.01 0 0 0</pose>
    </include>
    <include>
      <name>pallet4</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>-1.40 0 -0.01 0 0 0</pose>
    </include>
    <include>
      <name>pallet5</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>-1.84 0 -0.01 0 0 0</pose>
    </include>
    <include>
      <name>pallet5</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>-2.28 0 -0.01 0 0 0</pose>
    </include>
    <include>
      <name>pallet5</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>-2.72 0 -0.01 0 0 0</pose>
    </include>
    <include>
      <name>pipe</name>
      <uri>model://duct</uri>
      <pose>-2.95 -0.5 0.03 0 0 0</pose>
    </include>
	</model>
</sdf>

