<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="curb_ramp">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.07 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <uri>model://curb_ramp/meshes/Plastic_Curb_Ramp.stl</uri>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://curb_ramp/meshes/Plastic_Curb_Ramp.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
