<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <model name="cobblestones">
            <static>true</static>
            <link name="link">
                    <pose>3.8 1.5 -0.09 0 0 1.5708</pose>
                    <collision name="collision">
                            <geometry>
                                    <mesh>
                                            <uri>model://cobblestones_1/mesh/cobblestones.dae</uri>
                                            <scale>0.175 0.175 0.25</scale>
                                    </mesh>
                            </geometry>
                            <surface>
                                    <bounce>
                                            <restitution_coefficient>0.01</restitution_coefficient>
                                            <threshold>5.0</threshold>
                                    </bounce>
                                    <friction>
                                            <ode>
                                                    <mu>10</mu>
                                                    <mu2>10</mu2>
                                            </ode>
                                    </friction>
                                    <contact>
                                            <ode>
                                                    <soft_cfm>0.001</soft_cfm>
                                                    <kp>100000.0</kp>
                                                    <kd>1000.0</kd>
                                            </ode>
                                    </contact>
                            </surface>
                    </collision>
                    <visual name="visual">
                            <geometry>
                                    <mesh>
                                            <uri>model://cobblestones_1/mesh/cobblestones.dae</uri>
                                            <scale>0.175 0.175 0.25</scale>
                                    </mesh>
                            </geometry>
                    </visual>
            </link>
    </model>


    
  </world>
</sdf>
