<!-- HyQReal Simulation Scenario:
The scenario consists of five main tasks:
Task1: Climbing up and down stairs (Michele)
Task2: Crossing a pipe (Michele)
Task3: Rough terrain trot (Victor)
Task4: Foothold correction over terrain with gaps (Victor)
Task5: Self righting (Andreea, no model needed)-->
<?xml version="1.0" ?>
<sdf version="1.4">
<!-- standard world configurations -->
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <include>
      <name>asphalt_plane</name>
      <uri>model://asphalt_plane</uri>
      <!-- side pipe-->
      <pose>0 0 -0.05 0 0 0</pose>
    </include>


    <!-- first stair starts at 0.8-->
    
    <include>
      <name>brick_pallet</name>
      <uri>model://brick_pallet</uri>
      <pose>1.4 0 0.16 0 0 0</pose>

    </include>
    
    <include>
      <name>brick_pallet</name>
      <uri>model://brick_pallet</uri>
      <pose>1.68 0 0.32 0 0 0 </pose>
    </include>
    
    <include>
      <name>brick_pallet</name>
      <uri>model://brick_pallet</uri>
      <pose>1.96 0 0.48 0 0 0 </pose>
    </include>  

    <include>
      <name>brick_pallet</name>
      <uri>model://brick_pallet</uri>
      <pose>2.44 0 0.48 0 0 0 </pose>
    </include>  

  
    <!-- second stair starts at 2.72-->
  
    <include>
      <name>brick_pallet</name>
      <uri>model://brick_pallet</uri>
      <pose>2.72 0 0.32 0 0 0</pose>
    </include>
    
    <include>
      <name>brick_pallet</name>
      <uri>model://brick_pallet</uri>
      <pose>3 0 0.16 0 0 0 </pose>
    </include>


  </world>
</sdf>
