<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- first stair starts at 0.8-->
    


    <include>
      <name>pallet1</name>
      <uri>model://pallet480x2000x140mm</uri>
      <pose>0.84 0 0 0 0 0</pose>
    </include>


    <include>
      <name>pallet2</name>
      <uri>model://pallet480x2000x140mm</uri>
      <pose>1.32 0 0 0 0 0</pose>
    </include>
    

  </world>
</sdf>
