<sdf version="1.4">
<world name="default">
<physics type="ode">
<gravity>0 0 -9.81</gravity>
<!--
 max step size has to be a multiple of the desired task rate
-->
<max_step_size>0.001</max_step_size>
<real_time_factor>1</real_time_factor>
</physics>
<!-- A global light source -->
<include>
<uri>model://sun</uri>
</include>
<!-- A ground plane -->
<include>
<uri>model://ground_plane</uri>
</include>

<include>
<name>stair_1</name>
<uri>model://stairs_built</uri>
<pose>2.50 0.0 0.00 0 0 1.58</pose>
</include>

<include>
<name>pallet_1</name>
<uri>model://pallet_built_38x1500x16</uri>
<pose>3.08 0.0 0.32 0 0 1.58</pose>
</include>

 
<include>
<name>pallet_2</name>
<uri>model://pallet_built_38x1500x16</uri>
<pose>3.46 0.0 0.32 0 0 1.58</pose>
</include>

<include>
<name>stair_2</name>
<uri>model://stairs_built</uri>
<pose>4.05 0.0 0.00 0 0 -1.56</pose>
</include>
</world>
</sdf>
