<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
        <uri>model://stairs</uri>
        <name>stairs</name>
        <pose>3 3.3 0 1.57 0 -1.57</pose>
    </include>

    <include>
        <uri>model://mirrored_stairs</uri>
        <name>mirrored_stairs</name>
        <pose>7 0.5 0 1.57 0 3.1415</pose>
    </include>

    <include>
        <uri>model://stairs</uri>
        <name>stairs</name>
        <pose>5 -3.5 0 1.57 0 1.57</pose>
    </include>

    <include>
        <uri>model://mirrored_stairs</uri>
        <name>mirrored_stairs</name>
        <pose>1 -0.7 0 1.57 0 0</pose>
    </include>
  </world>
</sdf>
