<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="try_map">

    <include>
      <name>r1</name>
      <pose>0.1 0 0 0 0 3.14</pose>
      <uri>model://curb_ramp</uri>
    </include>

    <include>
      <name>p1</name>
      <pose>0.45 0 0 0 0 1.57</pose>
      <uri>model://pallet</uri>
    </include>

    <include>
      <name>p2</name>
      <pose>0.85 0 0 0 0 1.57</pose>
      <uri>model://pallet</uri>
    </include>

    <include>
      <name>p3</name>
      <pose>1.35 0 0 0 0 0</pose>
      <uri>model://pallet</uri>
    </include>

    <include>
      <name>p4</name>
      <pose>1.65 0 0 0 0 0</pose>
      <uri>model://pallet</uri>
    </include>

    <include>
      <name>c1</name>
      <pose>3.3 0 0 0 0 3.14</pose>
      <uri>model://corner</uri>
    </include>

    <include>
      <name>t1</name>
      <pose>4 2.1 0 0 0 0</pose>
      <uri>model://random_terrain</uri>
    </include>

    <include>
      <name>m1</name>
      <pose>2.1 -0.45 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m2</name>
      <pose>2.1 -0.65 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m3</name>
      <pose>2.1 -0.85 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m4</name>
      <pose>2.1 -1.05 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m5</name>
      <pose>2.5 -0.45 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m6</name>
      <pose>2.5 -0.65 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m7</name>
      <pose>2.5 -0.85 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m8</name>
      <pose>2.5 -1.05 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m9</name>
      <pose>2.9 -0.45 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m10</name>
      <pose>2.9 -0.65 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m11</name>
      <pose>2.9 -0.85 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m12</name>
      <pose>2.9 -1.05 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m13</name>
      <pose>3.4 -0.65 0.2 3.14 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m14</name>
      <pose>3.4 -0.95 0.2 3.14 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m15</name>
      <pose>3.4 -1.25 0.2 3.14 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m16</name>
      <pose>3.8 -0.65 0.2 3.14 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m17</name>
      <pose>3.8 -0.95 0.2 3.14 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m18</name>
      <pose>3.8 -1.25 0.2 3.14 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m19</name>
      <pose>4.2 -0.65 0.2 3.14 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m20</name>
      <pose>4.2 -0.95 0.2 3.14 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m21</name>
      <pose>4.2 -1.25 0.2 3.14 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m22</name>
      <pose>4.6 -0.65 0.2 3.14 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m23</name>
      <pose>4.6 -0.95 0.2 3.14 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m24</name>
      <pose>4.6 -1.25 0.2 3.14 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m25</name>
      <pose>4.2 -0.25 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m26</name>
      <pose>4.6 -0.25 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m27</name>
      <pose>4.2 -0.05 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m28</name>
      <pose>4.6 -0.05 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m29</name>
      <pose>4.2 0.15 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m30</name>
      <pose>4.6 0.15 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m31</name>
      <pose>4.2 0.35 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m32</name>
      <pose>4.6 0.35 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m33</name>
      <pose>4.2 0.55 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m34</name>
      <pose>4.6 0.55 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m35</name>
      <pose>4.2 0.75 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m36</name>
      <pose>4.6 0.75 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m37</name>
      <pose>4.2 0.95 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>m38</name>
      <pose>4.6 0.95 0.15 1.57 0 0</pose>
      <uri>model://mils</uri>
    </include>

    <include>
      <name>s1</name>
      <pose>8.15 2.4 0 0 0 0</pose>
      <uri>model://stairs_terrain</uri>
    </include>

  </model>
</sdf>
