<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="challenge_stairs">
	<include>
      <name>pallet1</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>0 0 -0.09 0 0 0</pose>
    </include>
    <include>
      <name>pallet2</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>-0.2 0 -0.04 0 0 0</pose>
    </include>
    <include>
      <name>pallet3</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>-0.4 0 0.01 0 0 0</pose>
    </include>
	</model>
</sdf>

