<?xml version="1.0"?>
<sdf version="1.2">
  <model name="soft_ground_Rigid">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 5 1</size>
          </box>
        </geometry>
        
        <surface>
          <bounce>
            <restitution_coefficient>0.01</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>

      </collision>
      <visual name="visual_1">
	<transparency>0.3</transparency>
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1.5 5 1</size>
          </box>
        </geometry>
        <material>
	  <lighting>false</lighting>
          <script>
            <uri>model://soft_ground_Rigid/materials/scripts</uri>
            <uri>model://soft_ground_Rigid/materials/textures</uri>
            <name>vrc/soft_ground_Rigid</name>
          </script>
        </material>
      </visual>
    </link>
  </model>cc
</sdf>
