<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="smaze2d">

    <include>
      <name>w1</name>
				<pose>0.0 2.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w2</name>
				<pose>0.0 6.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w3</name>
				<pose>0.0 10.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w4</name>
				<pose>0.0 13.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>

    <include>
      <name>w5</name>
				<pose>12.0 2.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w6</name>
				<pose>12.0 6.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w7</name>
				<pose>12.0 10.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w8</name>
				<pose>12.0 13.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>

    <include>
      <name>w11</name>
				<pose>2.0 0.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w12</name>
				<pose>6.0 0.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w13</name>
				<pose>10.0 0.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall</uri>
    </include>

    <include>
      <name>w14</name>
				<pose>2.0 14.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w15</name>
				<pose>6.0 14.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w16</name>
				<pose>10.0 14.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall</uri>
    </include>

    <include>
      <name>w17</name>
				<pose>5.0 12.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>w18</name>
				<pose>5.0 6.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>w19</name>
				<pose>4.0 4.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w20</name>
				<pose>2.5 2.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>w21</name>
				<pose>8.5 4.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>w22</name>
				<pose>10.0 6.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>w23</name>
				<pose>8.0 12.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>


    <include>
      <name>s1</name>
				<pose>10.0 11.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s2</name>
				<pose>8.0 7.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s3</name>
				<pose>8.0 3.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s4</name>
				<pose>10.0 1.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s5</name>
				<pose>6.0 1.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s6</name>
				<pose>3.5 3.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s7</name>
				<pose>2.0 7.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s8</name>
				<pose>4.0 9.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s9</name>
				<pose>2.0 11.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s10</name>
				<pose>6.0 7.0 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>

    <include>
      <name>v1</name>
				<pose>1.0 6.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v2</name>
				<pose>1.0 10.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v3</name>
				<pose>3.0 8.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v4</name>
				<pose>5.0 10.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v5</name>
				<pose>9.0 8.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v6</name>
				<pose>9.0 10.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>



  </model>
</sdf>
