<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="smaze2d">

    <include>
      <name>w1</name>
				<pose>0.0 1.32 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w2</name>
				<pose>0.0 3.96 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w3</name>
				<pose>0.0 6.6000000000000005 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w4</name>
				<pose>0.0 8.58 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>

    <include>
      <name>w5</name>
				<pose>7.92 1.32 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w6</name>
				<pose>7.92 3.96 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w7</name>
				<pose>7.92 6.6000000000000005 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w8</name>
				<pose>7.92 8.58 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>

    <include>
      <name>w11</name>
				<pose>1.32 0.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w12</name>
				<pose>3.96 0.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w13</name>
				<pose>6.6000000000000005 0.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall</uri>
    </include>

    <include>
      <name>w14</name>
				<pose>1.32 9.24 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w15</name>
				<pose>3.96 9.24 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w16</name>
				<pose>6.6000000000000005 9.24 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall</uri>
    </include>

    <include>
      <name>w17</name>
				<pose>3.3000000000000003 7.92 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>w18</name>
				<pose>3.3000000000000003 3.96 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>w19</name>
				<pose>2.64 2.64 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w20</name>
				<pose>1.6500000000000001 1.32 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>w21</name>
				<pose>5.61 2.64 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>w22</name>
				<pose>6.6000000000000005 3.96 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short_short</uri>
    </include>
    <include>
      <name>w23</name>
				<pose>5.28 7.92 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>


    <include>
      <name>s1</name>
				<pose>6.6000000000000005 7.260000000000001 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s2</name>
				<pose>5.28 4.62 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s3</name>
				<pose>5.28 1.98 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s4</name>
				<pose>6.6000000000000005 0.66 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s5</name>
				<pose>3.96 0.66 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s6</name>
				<pose>2.31 1.98 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s7</name>
				<pose>1.32 4.62 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s8</name>
				<pose>2.64 5.94 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s9</name>
				<pose>1.32 7.260000000000001 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s10</name>
				<pose>3.96 4.62 0.0 0.0 0.0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>

    <include>
      <name>v1</name>
				<pose>0.66 3.96 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v2</name>
				<pose>0.66 6.6000000000000005 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v3</name>
				<pose>1.98 5.28 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v4</name>
				<pose>3.3000000000000003 6.6000000000000005 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v5</name>
				<pose>5.94 5.28 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v6</name>
				<pose>5.94 6.6000000000000005 0.0 0.0 0.0 0.0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>



  </model>
</sdf>
