<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="challenge_crawl">
	<include>
      <name>pallet1</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>pipe1</name>
      <uri>model://pipe</uri>
      <pose>0 0 0.43 0 0 0</pose>
    </include>
    <include>
      <name>pipe2</name>
      <uri>model://pipe</uri>
      <pose>0 -0.45 0 1.57 0 0</pose>
    </include>
    <include>
      <name>pipe3</name>
      <uri>model://pipe</uri>
      <pose>0 0.45 0 1.57 0 0</pose>
    </include>
	</model>
</sdf>

