<?xml version="1.0" ?>
<sdf version="1.2">
  <world name="default">
    <gui>
      <camera name="user_default">
            <!--pose>1.8 -4.5 2.2 0 0.176 1.54</pose-->
            <pose>1.0 -2.5 1.4 0 0.14 1.8</pose>
      </camera>
    </gui>
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_update_rate>0.0</real_time_update_rate>
      <!--real_time_factor>1</real_time_factor-->
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>soft ground</name>
      <uri>model://soft_ground</uri>
      <pose>3 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
