<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="pallet145mm">
		<static>true</static>
		<link name="link">
			<pose>0 0 0.0125 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://pallet25mm/mesh/pallet.dae</uri>
						<scale>0.787 32 0.28</scale>
					</mesh>
				</geometry>

			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://pallet25mm/mesh/pallet.dae</uri>
						<scale>0.787 32 0.28</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>

