<?xml version="1.0" ?>
<sdf version="1.4">
<world name="default">

<scene>
<ambient>0.92 0.9 0.9 1</ambient> 
<background>0.0 0.0 0.0 0</background> 
<shadows>1</shadows>
<sky> <sunrise> 7</sunrise> <time>18</time> <sunset>19</sunset> </sky>
</scene>

<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>3.2 -9 1 1e-06 -0 1.5</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>

<physics type='ode'>
<gravity>0 0 -9.81</gravity>
<!-- max step size has to be a multiple of the desired task rate-->
<max_step_size>0.001</max_step_size> 
<real_time_factor>1</real_time_factor>
</physics>

<!-- A global light source -->
<include> <uri>model://sun</uri> </include>
<!-- A ground plane -->
<include> <uri>model://ground_plane</uri> </include>

<!--include> <name>Vital Pallet 01</name> <uri>model://vital_pallet_general</uri> <pose>2.00 0 0.05 0 0 0  </pose> </include>
<include> <name>Vital Pallet 02</name> <uri>model://vital_pallet_general</uri> <pose>2.25 0 0.15 0 0 0  </pose> </include>
<include> <name>Vital Pallet 03</name> <uri>model://vital_pallet_general</uri> <pose>2.50 0 0.15 0 0 0  </pose> </include>
<include> <name>Vital Pallet 04</name> <uri>model://vital_pallet_general</uri> <pose>2.75 0 0.15 0 0 0  </pose> </include>
<include> <name>Vital Pallet 09</name> <uri>model://vital_pallet_general</uri> <pose>3.00 0 0.15 0 0 0  </pose> </include>
<include> <name>Vital Pallet 11</name> <uri>model://vital_pallet_general</uri> <pose>3.25 0 0.15 0 0 0  </pose> </include>
<include> <name>Vital Pallet 12</name> <uri>model://vital_pallet_general</uri> <pose>3.50 0 0.15 0 0 0  </pose> </include>
<include> <name>Vital Pallet 13</name> <uri>model://vital_pallet_general</uri> <pose>3.75 0 0.05 0 0 0  </pose> </include-->


<include> <name>Vital Pallet 01</name> <uri>model://vital_pallet_general</uri> <pose>2.00 0 0.05 0 0 0  </pose> </include>
<include> <name>Vital Pallet 02</name> <uri>model://vital_pallet_general</uri> <pose>2.25 0 0.15 0 0 0  </pose> </include>
<include> <name>Vital Pallet 03</name> <uri>model://vital_pallet_general</uri> <pose>2.50 0 0.25 0 0 0  </pose> </include>
<include> <name>Vital Pallet 04</name> <uri>model://vital_pallet_general</uri> <pose>2.75 0 0.35 0 0 0  </pose> </include>
<include> <name>Vital Pallet 09</name> <uri>model://vital_pallet_general</uri> <pose>3.00 0 0.35 0 0 0  </pose> </include>
<include> <name>Vital Pallet 11</name> <uri>model://vital_pallet_general</uri> <pose>3.25 0 0.25 0 0 0  </pose> </include>
<include> <name>Vital Pallet 12</name> <uri>model://vital_pallet_general</uri> <pose>3.50 0 0.15 0 0 0  </pose> </include>
<include> <name>Vital Pallet 13</name> <uri>model://vital_pallet_general</uri> <pose>3.75 0 0.05 0 0 0  </pose> </include>

</world>
</sdf>
