<?xml version="1.0"?>
<sdf version="1.1">
  <model name="mud_box_soft">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>10 4 2</size>
          </box>
        </geometry>
        


      </collision>
      <visual name="visual_1">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>10 4 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mud_box_soft/materials/scripts</uri>
            <uri>model://mud_box_soft/materials/textures</uri>
            <name>vrc/mud</name>
          </script>
        </material>
      </visual>
    </link>
  </model>cc
</sdf>
