<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='soft_ground'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <inertial>
        <mass>1</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='visual_1'>
        <transparency>0.3</transparency>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
            <size>10 5 1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>model://soft_ground/materials/scripts</uri>
            <uri>model://soft_ground/materials/textures</uri>
            <name>vrc/mud</name>
          </script>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 5 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <ode>
        <kp>3500.0</kp>  <kd>400.0</kd>  <!-- gain set 1 -->
        <!-- <kp>1000.0</kp>  <kd>500.0</kd>  --> <!-- gain set 2 -->
          <!--    <kp>3500.0</kp>  <kd>1000.0</kd>  -->    <!-- kd = 0.3 kp --> <!-- gain set 3 -->
            </ode>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name="visual_1">
	<transparency>0.3</transparency>
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>20 5 1</size>
          </box>
        </geometry>
        <material>
	  <lighting>true</lighting>
          <script>
            <uri>model://soft_ground/materials/scripts</uri>
            <uri>model://soft_ground/materials/textures</uri>
            <name>vrc/mud</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
