<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="pallet480x1000x140mm">
		<static>true</static>
		<link name="link">
			<pose>0 0 0.06 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://pallet2000x5000x140mm/mesh/pallet.dae</uri>
						<scale>1.95 100 1.59</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://pallet2000x5000x140mm/mesh/pallet.dae</uri>
						<scale>1.95 100 1.59</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>

