<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='pallet_built'>
    <pose frame=''>-0.15 -2.95 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose frame=''>-0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.38 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>1.5 0.38 0.16</size>
          </box>
        </geometry>
        <pose frame=''>-0 0 0.08 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
