<?xml version="1.0" ?>
<sdf version="1.4">
<world name="default">
<physics type='ode'>
<gravity>0 0 -9.81</gravity>
<!-- max step size has to be a multiple of the desired task rate-->
<max_step_size>0.001</max_step_size> 
<real_time_factor>1</real_time_factor>
</physics>
<!-- A global light source -->
<include>
<uri>model://sun</uri>
</include>
<!-- A ground plane -->
<include>
<uri>model://ground_plane</uri>
</include>


<!-- ======================================== -->
<include>
<name>vital_pallet_1</name>
<uri>model://vital_pallet</uri>
<!-- setting z=0 makes the height at 0.16m!-->
<pose>3.2 0.5 -0.06 0 0 -1.57</pose>
</include>
<include>
<name>vital_pallet_2</name>
<uri>model://vital_pallet</uri>
<!-- setting z=0 makes the height at 0.16m!-->
<pose>3.2 -0.5 -0.06 0 0 -1.57</pose>
</include>
<!-- ======================================== -->
<include>
<name>vital_pallet_4</name>
<uri>model://vital_pallet</uri>
<!-- setting z=0 makes the height at 0.16m!-->
<pose>4.2 0.5 0.04 0 0 -1.57</pose>
</include>
<include>
<name>vital_pallet_5</name>
<uri>model://vital_pallet</uri>
<!-- setting z=0 makes the height at 0.16m!-->
<pose>4.2 -0.5 0.04 0 0 -1.57</pose>
</include>
<!-- ======================================== -->
<include>
<name>vital_pallet_6</name>
<uri>model://vital_pallet</uri>
<!-- setting z=0 makes the height at 0.16m!-->
<pose>5.2 0.5 0.14 0 0 -1.57</pose>
</include>
<include>
<name>vital_pallet_7</name>
<uri>model://vital_pallet</uri>
<!-- setting z=0 makes the height at 0.16m!-->
<pose>5.2 -0.5 0.14 0 0 -1.57</pose>
</include>
<!-- ======================================== -->
<include>
<name>vital_pallet_3</name>
<uri>model://vital_pallet</uri>
<!-- setting z=0 makes the height at 0.16m!-->
<pose>6.2 0.5 0.04 0 0 -1.57</pose>
</include>
<include>
<name>vital_pallet_10</name>
<uri>model://vital_pallet</uri>
<!-- setting z=0 makes the height at 0.16m!-->
<pose>6.2 -0.5 0.04 0 0 -1.57</pose>
</include>
<!-- ======================================== -->
<include>
<name>vital_pallet_8</name>
<uri>model://vital_pallet</uri>
<!-- setting z=0 makes the height at 0.16m!-->
<pose>7.2 0.5 -0.06 0 0 -1.57</pose>
</include>
<include>
<name>vital_pallet_9</name>
<uri>model://vital_pallet</uri>
<!-- setting z=0 makes the height at 0.16m!-->
<pose>7.2 -0.5 -0.06 0 0 -1.57</pose>
</include>
<!-- ======================================== -->


</world>
</sdf>
