<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!--include>
      <name>ramp1</name>
      <uri>model://ramp_10</uri>
      <pose>4 0 0 0 0 3.14</pose>
    </include>
    <include>
      <name>ramp2</name>
      <uri>model://ramp_10</uri>
      <pose>10 0 0 0 0 0 </pose>
    </include-->
    <include>
      <name>General Vital Pallet</name>
      <uri>model://vital_pallet_general</uri>
	<!-- setting z=-1.45 makes the height at 0.10m!-->
      <pose>2 0 -1.45 0 0 0  </pose>
    </include>
  </world>
</sdf>
