<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

<!-- setting z=-1.45 makes the height at 0.10m!-->
<include> <name>Vital Pallet 01</name> <uri>model://vital_pallet_general</uri> <pose>2.00 0 -1.45 0 0 0  </pose> </include>
<include> <name>Vital Pallet 02</name> <uri>model://vital_pallet_general</uri> <pose>2.25 0 -1.35 0 0 0  </pose> </include>
<include> <name>Vital Pallet 03</name> <uri>model://vital_pallet_general</uri> <pose>2.50 0 -1.25 0 0 0  </pose> </include>
<include> <name>Vital Pallet 04</name> <uri>model://vital_pallet_general</uri> <pose>2.75 0 -1.15 0 0 0  </pose> </include>
<include> <name>Vital Pallet 05</name> <uri>model://vital_pallet_general</uri> <pose>3.00 0 -1.05 0 0 0  </pose> </include>
<include> <name>Vital Pallet 06</name> <uri>model://vital_pallet_general</uri> <pose>3.25 0 -0.95 0 0 0  </pose> </include>
<include> <name>Vital Pallet 07</name> <uri>model://vital_pallet_general</uri> <pose>3.50 0 -0.85 0 0 0  </pose> </include>
<include> <name>Vital Pallet 08</name> <uri>model://vital_pallet_general</uri> <pose>3.75 0 -0.75 0 0 0  </pose> </include>

<!--
<include> <name>Vital Pallet 09</name> <uri>model://vital_pallet_general</uri> <pose>3.00 0 -1.15 0 0 0  </pose> </include>
<include> <name>Vital Pallet 11</name> <uri>model://vital_pallet_general</uri> <pose>3.25 0 -1.25 0 0 0  </pose> </include>
<include> <name>Vital Pallet 12</name> <uri>model://vital_pallet_general</uri> <pose>3.50 0 -1.35 0 0 0  </pose> </include>
<include> <name>Vital Pallet 13</name> <uri>model://vital_pallet_general</uri> <pose>3.75 0 -1.45 0 0 0  </pose> </include>
-->

<include> <name>Vital Pallet 09</name> <uri>model://vital_pallet_general</uri> <pose>4.00 0 -0.75 0 0 0  </pose> </include>
<include> <name>Vital Pallet 11</name> <uri>model://vital_pallet_general</uri> <pose>4.25 0 -0.85 0 0 0  </pose> </include>
<include> <name>Vital Pallet 12</name> <uri>model://vital_pallet_general</uri> <pose>4.50 0 -0.95 0 0 0  </pose> </include>
<include> <name>Vital Pallet 13</name> <uri>model://vital_pallet_general</uri> <pose>4.75 0 -1.05 0 0 0  </pose> </include>
<include> <name>Vital Pallet 14</name> <uri>model://vital_pallet_general</uri> <pose>5.00 0 -1.15 0 0 0  </pose> </include>
<include> <name>Vital Pallet 15</name> <uri>model://vital_pallet_general</uri> <pose>5.25 0 -1.25 0 0 0  </pose> </include>
<include> <name>Vital Pallet 16</name> <uri>model://vital_pallet_general</uri> <pose>5.50 0 -1.35 0 0 0  </pose> </include>
<include> <name>Vital Pallet 17</name> <uri>model://vital_pallet_general</uri> <pose>5.75 0 -1.45 0 0 0  </pose> </include>


<include> <name>Vital Pallet 18</name> <uri>model://vital_pallet_general</uri> <pose>6.00 0 -1.35 0 0 0  </pose> </include>
<include> <name>Vital Pallet 19</name> <uri>model://vital_pallet_general</uri> <pose>6.25 0 -1.25 0 0 0  </pose> </include>
<include> <name>Vital Pallet 20</name> <uri>model://vital_pallet_general</uri> <pose>6.50 0 -1.15 0 0 0  </pose> </include>
<include> <name>Vital Pallet 21</name> <uri>model://vital_pallet_general</uri> <pose>6.75 0 -1.05 0 0 0  </pose> </include>
<include> <name>Vital Pallet 22</name> <uri>model://vital_pallet_general</uri> <pose>7.00 0 -0.95 0 0 0  </pose> </include>
<include> <name>Vital Pallet 23</name> <uri>model://vital_pallet_general</uri> <pose>7.25 0 -0.85 0 0 0  </pose> </include>
<include> <name>Vital Pallet 24</name> <uri>model://vital_pallet_general</uri> <pose>7.50 0 -0.75 0 0 0  </pose> </include>

<include> <name>Vital Pallet 25</name> <uri>model://vital_pallet_general</uri> <pose>7.75 0 -0.85 0 0 0  </pose> </include>
<include> <name>Vital Pallet 26</name> <uri>model://vital_pallet_general</uri> <pose>8.00 0 -0.95 0 0 0  </pose> </include>
<include> <name>Vital Pallet 27</name> <uri>model://vital_pallet_general</uri> <pose>8.25 0 -1.05 0 0 0  </pose> </include>
<include> <name>Vital Pallet 28</name> <uri>model://vital_pallet_general</uri> <pose>8.50 0 -1.15 0 0 0  </pose> </include>
<include> <name>Vital Pallet 29</name> <uri>model://vital_pallet_general</uri> <pose>8.75 0 -1.25 0 0 0  </pose> </include>
<include> <name>Vital Pallet 30</name> <uri>model://vital_pallet_general</uri> <pose>9.00 0 -1.35 0 0 0  </pose> </include>
<include> <name>Vital Pallet 31</name> <uri>model://vital_pallet_general</uri> <pose>9.25 0 -1.45 0 0 0  </pose> </include>

  </world>
</sdf>
