<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>stairs</name>
      <uri>model://challenge_stairs</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>big_gap</name>
      <uri>model://challenge_big_gap</uri>
      <pose>-1 0 0.01 0 0 0</pose>
    </include>
    <include>
      <name>gap</name>
      <uri>model://challenge_gap</uri>
      <pose>-2.42 -0.73 0.01 0 0 1.57</pose>
    </include>
    <include>
      <name>narrow</name>
      <uri>model://challenge_narrow</uri>
      <pose>-2.42 -1.4 -0.011 0 0 1.57</pose>
    </include>
    <include>
      <name>crawl</name>
      <uri>model://challenge_crawl</uri>
      <pose>-2.42 -5.2 -0.011 0 0 1.57</pose>
    </include>
    <include>
      <name>tunnel</name>
      <uri>model://challenge_tunnel</uri>
      <pose>-2.42 -5.68 0 0 0 1.57</pose>
    </include>
    <include>
      <name>hole</name>
      <uri>model://challenge_hole_terrain</uri>
      <pose>-1.52 -12.04 0.017 0 0 1.57</pose>
    </include>
    <include>
      <name>stones1</name>
      <uri>model://cobblestones_2</uri>
      <pose>-0.81 -11.42 0.01 0 0 0</pose>
    </include>
    <include>
      <name>stones2</name>
      <uri>model://cobblestones_2</uri>
      <pose>0.795 -11.42 0.01 0 0 0</pose>
    </include>
    <include>
      <name>rubble</name>
      <uri>model://challenge_rubble</uri>
      <pose>2.19 -11.8 0 0 0 0</pose>
    </include>

    <plugin filename="libRubblePluginImproved.so" name="rubble_plugin">
      <bottom_right>2.25 -12.07  0.15</bottom_right>
      <top_left>2.95 -10.77  0.15</top_left>
      <min_size>0.05 0.025 0.1</min_size>
      <max_size>0.1 0.05 0.2</max_size>
      <min_mass>0.1</min_mass>
      <max_mass>1.</max_mass>
      <count>200</count>
    </plugin>

    <include>
      <name>foam</name>
      <uri>model://soft_ground_B</uri>
      <pose>4.425 -11.42 -0.38 0 0 1.57</pose>
    </include>
    <include>
      <name>ramp1</name>
      <uri>model://ramp_30</uri>
      <pose>5 -11.42 -0.5 0 0 3.1416</pose>
    </include>
    <include>
      <name>ramp2</name>
      <uri>model://ramp_30</uri>
      <pose>7 -11.42 -0.5 0 0 0</pose>
    </include>
    <include>
      <name>set_of_ramps1</name>
      <uri>model://challenge_set_of_ramps</uri>
      <pose>7.795 -11.4 0.12 0 0 1.57</pose>
    </include>
    <include>
      <name>set_of_ramps2</name>
      <uri>model://challenge_set_of_ramps</uri>
      <pose>7.795 -12.2 0.12 0 0 1.57</pose>
    </include>

    <!-- WALLS -->
    <include>
      <name>wall1</name>
      <uri>model://challenge_wall</uri>
      <pose>0 0.55 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall2</name>
      <uri>model://challenge_wall</uri>
      <pose>0 -0.55 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall3</name>
      <uri>model://challenge_wall</uri>
      <pose>-1 0.55 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall4</name>
      <uri>model://challenge_wall</uri>
      <pose>-1 -0.55 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall5</name>
      <uri>model://challenge_wall</uri>
      <pose>-2 0.55 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall6</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.42 -0.55 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall7</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.53 0.55 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall8</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.97 0 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall9</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.97 -1 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall10</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.97 -2 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall11</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.97 -3 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall12</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.97 -4 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall13</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.97 -5 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall14</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.97 -6 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall15</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.97 -7 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall16</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.97 -8 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall17</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.97 -9 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall18</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.97 -10 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall19</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.87 -1 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall20</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.87 -2 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall21</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.87 -3 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall22</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.87 -4 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall23</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.87 -5 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall24</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.87 -6 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall25</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.87 -7 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall26</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.87 -8 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall27</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.87 -9 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall28</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.87 -10 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall29</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.02 -10.61 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall30</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.02 -12.235 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall31</name>
      <uri>model://challenge_wall</uri>
      <pose>-0.02 -10.61 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall32</name>
      <uri>model://challenge_wall</uri>
      <pose>-0.02 -12.235 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall33</name>
      <uri>model://challenge_wall</uri>
      <pose>0.98 -10.61 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall34</name>
      <uri>model://challenge_wall</uri>
      <pose>0.98 -12.235 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall35</name>
      <uri>model://challenge_wall</uri>
      <pose>1.98 -10.61 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall36</name>
      <uri>model://challenge_wall</uri>
      <pose>1.98 -12.235 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall37</name>
      <uri>model://challenge_wall</uri>
      <pose>2.98 -10.61 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall38</name>
      <uri>model://challenge_wall</uri>
      <pose>2.98 -12.235 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall39</name>
      <uri>model://challenge_wall</uri>
      <pose>3.98 -10.61 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall40</name>
      <uri>model://challenge_wall</uri>
      <pose>3.98 -12.235 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall41</name>
      <uri>model://challenge_wall</uri>
      <pose>4.98 -10.61 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall42</name>
      <uri>model://challenge_wall</uri>
      <pose>4.98 -12.235 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall43</name>
      <uri>model://challenge_wall</uri>
      <pose>5.98 -10.61 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall44</name>
      <uri>model://challenge_wall</uri>
      <pose>5.98 -12.235 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall45</name>
      <uri>model://challenge_wall</uri>
      <pose>6.98 -10.61 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall46</name>
      <uri>model://challenge_wall</uri>
      <pose>6.98 -12.235 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall47</name>
      <uri>model://challenge_wall</uri>
      <pose>7.98 -10.61 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall48</name>
      <uri>model://challenge_wall</uri>
      <pose>7.98 -12.235 0.375 0 0 1.57</pose>
    </include>
    <!-- <include>
      <name>wall49</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.72 -2.63 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall50</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.72 -3.56 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall51</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.13 -2.63 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall52</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.13 -3.56 0.375 0 0 0</pose>
    </include> -->
    <include>
      <name>wall53</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.405 -10.61 0.375 0 0 1.57</pose>
    </include>
    <include>
      <name>wall54</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.97 -10.15 0.375 0 0 0</pose>
    </include>
    <include>
      <name>wall55</name>
      <uri>model://challenge_wall</uri>
      <pose>-2.6 -11.03 0.375 0 0 0.7854</pose>
    </include>
    <include>
      <name>wall56</name>
      <uri>model://challenge_wall</uri>
      <pose>-1.9 -11.73 0.375 0 0 0.7854</pose>
    </include>
  </world>
</sdf>