<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>stairs</name>
      <uri>model://challenge_stairs</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>street1</name>
      <uri>model://pallet770x1000x140mm</uri>
      <pose>-1 0 0.01 0 0 0</pose>
    </include>
    <include>
      <name>street2</name>
      <uri>model://pallet770x1000x140mm</uri>
      <pose>-1.77 0 0.01 0 0 0</pose>
    </include>
    <include>
      <name>street3</name>
      <uri>model://pallet770x1000x140mm</uri>
      <pose>-2.54 0 0.01 0 0 0</pose>
    </include>
    <include>
      <name>gap</name>
      <uri>model://challenge_gap</uri>
      <pose>-2.42 -0.73 0.01 0 0 1.57</pose>
    </include>
    <include>
      <name>narrow</name>
      <uri>model://challenge_narrow</uri>
      <pose>-2.42 -1.4 -0.011 0 0 1.57</pose>
    </include>
    <include>
      <name>crawl</name>
      <uri>model://challenge_crawl</uri>
      <pose>-2.42 -5.2 -0.011 0 0 1.57</pose>
    </include>
    <include>
      <name>hole</name>
      <uri>model://challenge_hole_terrain</uri>
      <pose>-1.92 -5.44 0.017 0 0 1.57</pose>
    </include>

  </world>
</sdf>
