<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>stairs</name>
      <uri>model://challenge_stairs</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>street1</name>
      <uri>model://pallet770x1000x140mm</uri>
      <pose>-1 0 0.01 0 0 0</pose>
    </include>
    <include>
      <name>street2</name>
      <uri>model://pallet770x1000x140mm</uri>
      <pose>-1.77 0 0.01 0 0 0</pose>
    </include>
    <include>
      <name>street3</name>
      <uri>model://pallet770x1000x140mm</uri>
      <pose>-2.54 0 0.01 0 0 0</pose>
    </include>
    <include>
      <name>gap</name>
      <uri>model://challenge_gap</uri>
      <pose>-2.42 -0.73 0.01 0 0 1.57</pose>
    </include>
    <include>
      <name>narrow</name>
      <uri>model://challenge_narrow</uri>
      <pose>-2.42 -1.4 -0.011 0 0 1.57</pose>
    </include>
    <include>
      <name>tunnel</name>
      <uri>model://challenge_tunnel</uri>
      <pose>-2.42 -5.2 0 0 0 1.57</pose>
    </include>
    <!-- <include>
      <name>crawl</name>
      <uri>model://challenge_crawl</uri>
      <pose>-2.42 -5.2 -0.011 0 0 1.57</pose>
    </include> -->
    <include>
      <name>hole</name>
      <uri>model://challenge_hole_terrain</uri>
      <pose>-1.92 -8.16 0.017 0 0 1.57</pose>
    </include>
    <include>
      <name>stones1</name>
      <uri>model://cobblestones_2</uri>
      <pose>-0.81 -10.94 0.01 0 0 0</pose>
    </include>
    <include>
      <name>stones2</name>
      <uri>model://cobblestones_2</uri>
      <pose>0.795 -10.94 0.01 0 0 0</pose>
    </include>
    <include>
      <name>rubble</name>
      <uri>model://challenge_rubble</uri>
      <pose>2.19 -11.32 0 0 0 0</pose>
    </include>
    <plugin filename="libRubblePluginImproved.so" name="rubble_plugin">
      <bottom_right>2.25 -11.59  0.15</bottom_right>
      <top_left>2.95 -10.29  0.15</top_left>
      <min_size>0.05 0.025 0.1</min_size>
      <max_size>0.1 0.05 0.2</max_size>
      <min_mass>0.1</min_mass>
      <max_mass>1.</max_mass>
      <count>200</count>
    </plugin>

    <include>
      <name>foam</name>
      <uri>model://soft_ground_B</uri>
      <pose>6.15 -10.94 -0.38 0 0 1.57</pose>
    </include>
    <include>
      <name>ramp1</name>
      <uri>model://ramp_30</uri>
      <pose>7.7 -10.94 0.12 0 0 3.1416</pose>
    </include>
    <include>
      <name>ramp2</name>
      <uri>model://ramp_30</uri>
      <pose>9.7 -10.94 0.12 0 0 0</pose>
    </include>
    <include>
      <name>set_of_ramps</name>
      <uri>model://challenge_set_of_ramps</uri>
      <pose>11.575 -11.3 0.12 0 0 1.57</pose>
    </include>
  </world>
</sdf>