<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="challenge_set_of_ramps">
		<static>true</static>
		<link name="link">
			<pose>0 0 0 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://challenge_set_of_ramps/mesh/set_of_ramps.stl</uri>
						<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://challenge_set_of_ramps/mesh/set_of_ramps.stl</uri>
						<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>

